# eShopeSolution

./: README.MD  eShopeSolution.sln
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  LoginController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: PagerViewComponent.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml  Update.cshtml
eShopSolution.Application/: UnitTest1.cs  eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProdcutService.cs  IProdcutService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductpagingRequest.cs
eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution.Application/CommonDtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestbase.cs
eShopSolution.Application/System/: IUserService.cs  UserService.cs
eShopSolution.Application/System/Role/: IRoleServiec.cs  RoleService.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppConfigaration.cs  AppRoleConfiguration.cs  AppUserConfiguaration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrdersDetailConfiguration.cs  ProductConfigaration.cs  ProductImageCongiguration.cs  ProductInCategoryConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Order.cs  Product.cs  ProductImage.cs
eShopSolution.Data/Extensions/: ModelBuilderExtension.cs
eShopSolution.Data/Migrations/: 20200707145726_initial.Designer.cs  20200707145726_initial.cs  20200707160620_SeedData.Designer.cs  20200707160620_SeedData.cs  20200711162825_aspnet.cs  (+8 more)
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopeSulution.Web/: Program.cs  Startup.cs
sShopSolution.Data/: UnitTest1.cs
(+36 files in other folders)
